spring.security.oauth2.client.registration.google.client-id=824335073454-n0en617vqd7q8tdo4aaj9vgsup5kpe4k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=diZUbyRj4wcI4ZiR_drxIoni
spring.security.oauth2.client.registration.google.scope=profile,email